# JuegoRpg

./: .gitignore  .project  .travis.yml  .travis.yml.txt  README.md
Rpg/: .project  .travis  .travis.yml  README.txt  pom.xml
Rpg/src/Clases/: Tiles.java
Rpg/src/Code/: Array.java  Mejoras.java
Rpg/src/main/java/: Doxyfile
Rpg/src/main/java/Combate/: Animacion.java  Armas.java  ColisionDisparos.java  Disparo.java  Fondo.java  Juego.java  MascaraColisiones.java  Objeto.java  Player.java  Room.java  Ventana.java
Rpg/src/main/java/Dinero/: Moneda.java  Monedero.java
Rpg/src/main/java/Interface/: .gitignore  FondoIntCargar.java  FondoIntInicial.java  FondoIntOpciones.java  FondoIntPers.java  FondoIntPersonalizacion.java  InterfazCargar.java  InterfazInicial.java  InterfazOpciones.java  InterfazPersonalizacion.java
Rpg/src/main/java/Prueba/: .gitignore  Animacion.java  Armas.java  ColisionDisparos.java  Disparo.java  Fondo.java  Juego.java  MascaraColisiones.java  Objeto.java  Player.java  Room.java  Ventana.java
Rpg/src/main/java/Resources/: Opciones.txt
Rpg/src/main/java/Rpg/: App.java
Rpg/src/main/java/Rpg/Combate/: Animacion.java  ColisionDisparos.java  Disparo.java  Fondo.java  Juego.java  MascaraColisiones.java  Objeto.java  Player.java  Ventana.java  (+1 more)
Rpg/src/main/java/combate/: Animacion.java  Armas.java  Boss.java  ColisionDisparos.java  Comentario.java  Dialogo.java  Disparo.java  Fondo.java  FondoAnimacion.java  FondoComentario.java  FondoIntInicial.java  InterfazInicial.java  Juego.java  MascaraColisiones.java  Objeto.java  Player.java  Room.java  Ventana.java
Rpg/src/main/java/db/: Estadisticas.java  MainDB.java  Partida.java
Rpg/src/main/java/dinero/: CalculatorService.java  Monedas.java  Monedero.java
Rpg/src/main/java/interfaces/: FondoIntCargar.java  FondoIntInicial.java  FondoIntOpciones.java  FondoIntPers.java  FondoTiendaCargar.java  InterfazCargar.java  InterfazEstadisticas.java  InterfazGuardarPartida.java  InterfazInicial.java  InterfazOpciones.java  InterfazOpcionesJuego.java  InterfazPersonalizacion.java  InterfazTienda.java  Mejoras.java
Rpg/src/main/java/mapa/: Array.java  Tiles.java
Rpg/src/main/java/resources/: Opciones.txt
Rpg/src/main/java/rpg/: App.java
Rpg/src/main/java/servidor/: ClientApp.java  EstadisticasResource.java  MyResource.java  PlayerResource.java  Server.java
Rpg/src/main/resources/: Doxyfile  datanucleus.properties  log4j.properties
Rpg/src/main/resources/html/: _animacion_8java.html  _animacion_8java_source.html  _animacion_test_8java.html  _animacion_test_8java_source.html  _app_8java.html  _app_8java_source.html  _app_test_8java.html  _app_test_8java_source.html  _arma_test_8java.html  _arma_test_8java_source.html  _armas_8java.html  _armas_8java_source.html  _array_8java.html  _array_8java_source.html  _calculator_service_8java.html  _calculator_service_8java_source.html  _colision_disparos_8java.html  _colision_disparos_8java_source.html  _colision_disparos_test_8java.html  _colision_disparos_test_8java_source.html  _comentario_8java.html  _comentario_8java_source.html  _disparo_8java.html  _disparo_8java_source.html  _disparo_test_8java.html  _disparo_test_8java_source.html  _estadisiticas_test_8java.html  _estadisiticas_test_8java_source.html  _estadisticas_8java.html  _estadisticas_8java_source.html  _estadisticas_resource_8java.html  _estadisticas_resource_8java_source.html  _fondo_8java.html  _fondo_8java_source.html  _fondo_comentario_8java.html  _fondo_comentario_8java_source.html  _fondo_int_cargar_8java.html  _fondo_int_cargar_8java_source.html  _fondo_int_inicial_8java.html  _fondo_int_inicial_8java_source.html  (+343 more)
Rpg/src/main/resources/latex/: _animacion_8java.tex  _animacion_test_8java.tex  _app_8java.tex  _app_test_8java.tex  _arma_test_8java.tex  _armas_8java.tex  _array_8java.tex  _calculator_service_8java.tex  _colision_disparos_8java.tex  _colision_disparos_test_8java.tex  _comentario_8java.tex  _disparo_8java.tex  _disparo_test_8java.tex  _estadisiticas_test_8java.tex  _estadisticas_8java.tex  _estadisticas_resource_8java.tex  _fondo_8java.tex  _fondo_comentario_8java.tex  _fondo_int_cargar_8java.tex  _fondo_int_inicial_8java.tex  _fondo_int_opciones_8java.tex  _fondo_int_pers_8java.tex  _fondo_tienda_cargar_8java.tex  _integration_test_8java.tex  _interfaz_cargar_8java.tex  _interfaz_estadisticas_8java.tex  _interfaz_guardar_partida_8java.tex  _interfaz_inicial_8java.tex  _interfaz_opciones_8java.tex  _interfaz_opciones_juego_8java.tex  _interfaz_personalizacion_8java.tex  _interfaz_tienda_8java.tex  _juego_8java.tex  _main_d_b_8java.tex  _main_d_b_test_8java.tex  _mascara_colisiones_8java.tex  _mejoras_8java.tex  _monedas_8java.tex  _monedero_8java.tex  _monedero_test_8java.tex  (+125 more)
Rpg/src/sql/: create-gamedb.sql
Rpg/src/test/: tilesTest.java
Rpg/src/test/java/Combate/: ColisionDisparosTest.java
Rpg/src/test/java/Dinero/: MonederoTest.java
Rpg/src/test/java/Rpg/: AppTest.java
Rpg/src/test/java/combate/: AnimacionTest.java  ArmaTest.java  ColisionDisparosTest.java  DisparoTest.java  PlayerBossTest.java  RoomTest.java
Rpg/src/test/java/db/: EstadisiticasTest.java  MainDBTest.java  PartidaTest.java
Rpg/src/test/java/dinero/: MonederoPerformanceTest.java  MonederoTest.java  TestMockitoMonedero.java
Rpg/src/test/java/mapa/: tilesTest.java
Rpg/src/test/java/servidor/: MyResourceTest.java  ServerPerformanceTest.java
Rpg/src/test/java/test/: IntegrationTest.java
(+103 files in other folders)
